<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mux16">
    <a name="circuit" val="mux16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(460,890)" to="(460,960)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(470,900)" to="(470,970)"/>
    <wire from="(480,910)" to="(480,980)"/>
    <wire from="(450,880)" to="(450,950)"/>
    <wire from="(780,540)" to="(830,540)"/>
    <wire from="(780,620)" to="(830,620)"/>
    <wire from="(460,50)" to="(520,50)"/>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(580,470)" to="(760,470)"/>
    <wire from="(340,380)" to="(530,380)"/>
    <wire from="(340,940)" to="(530,940)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(480,1120)" to="(530,1120)"/>
    <wire from="(760,470)" to="(760,560)"/>
    <wire from="(580,1030)" to="(810,1030)"/>
    <wire from="(580,1100)" to="(820,1100)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(480,1050)" to="(520,1050)"/>
    <wire from="(580,890)" to="(790,890)"/>
    <wire from="(580,960)" to="(800,960)"/>
    <wire from="(580,820)" to="(780,820)"/>
    <wire from="(480,1120)" to="(480,1170)"/>
    <wire from="(450,950)" to="(530,950)"/>
    <wire from="(470,1110)" to="(470,1170)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(460,890)" to="(530,890)"/>
    <wire from="(470,550)" to="(470,620)"/>
    <wire from="(460,1100)" to="(460,1170)"/>
    <wire from="(480,560)" to="(480,630)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(450,530)" to="(450,600)"/>
    <wire from="(500,1190)" to="(500,1200)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(470,830)" to="(530,830)"/>
    <wire from="(460,820)" to="(520,820)"/>
    <wire from="(580,680)" to="(760,680)"/>
    <wire from="(340,30)" to="(530,30)"/>
    <wire from="(340,590)" to="(530,590)"/>
    <wire from="(580,750)" to="(770,750)"/>
    <wire from="(580,120)" to="(810,120)"/>
    <wire from="(790,530)" to="(830,530)"/>
    <wire from="(450,1090)" to="(450,1170)"/>
    <wire from="(760,600)" to="(760,680)"/>
    <wire from="(770,400)" to="(770,550)"/>
    <wire from="(580,610)" to="(750,610)"/>
    <wire from="(810,650)" to="(830,650)"/>
    <wire from="(760,600)" to="(830,600)"/>
    <wire from="(450,600)" to="(530,600)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(460,1100)" to="(530,1100)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(460,750)" to="(460,820)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(470,760)" to="(470,830)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(450,740)" to="(450,810)"/>
    <wire from="(480,770)" to="(480,840)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(470,1040)" to="(530,1040)"/>
    <wire from="(340,240)" to="(530,240)"/>
    <wire from="(340,800)" to="(530,800)"/>
    <wire from="(770,610)" to="(770,750)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(480,980)" to="(530,980)"/>
    <wire from="(470,970)" to="(520,970)"/>
    <wire from="(580,400)" to="(770,400)"/>
    <wire from="(780,330)" to="(780,540)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,910)" to="(520,910)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(450,810)" to="(530,810)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(490,1190)" to="(500,1190)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(450,950)" to="(450,1020)"/>
    <wire from="(460,960)" to="(460,1030)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(470,970)" to="(470,1040)"/>
    <wire from="(480,980)" to="(480,1050)"/>
    <wire from="(790,260)" to="(790,530)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(460,680)" to="(520,680)"/>
    <wire from="(780,620)" to="(780,820)"/>
    <wire from="(340,450)" to="(530,450)"/>
    <wire from="(340,1010)" to="(530,1010)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(410,1200)" to="(410,1210)"/>
    <wire from="(790,630)" to="(830,630)"/>
    <wire from="(900,580)" to="(940,580)"/>
    <wire from="(580,50)" to="(820,50)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(580,330)" to="(780,330)"/>
    <wire from="(450,1020)" to="(530,1020)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(460,960)" to="(530,960)"/>
    <wire from="(460,50)" to="(460,120)"/>
    <wire from="(450,40)" to="(450,110)"/>
    <wire from="(460,610)" to="(460,680)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(470,620)" to="(470,690)"/>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(450,600)" to="(450,670)"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(800,190)" to="(800,520)"/>
    <wire from="(340,100)" to="(530,100)"/>
    <wire from="(340,660)" to="(530,660)"/>
    <wire from="(790,630)" to="(790,890)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,840)" to="(530,840)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(480,770)" to="(520,770)"/>
    <wire from="(450,670)" to="(530,670)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(750,570)" to="(830,570)"/>
    <wire from="(450,40)" to="(520,40)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(450,810)" to="(450,880)"/>
    <wire from="(480,840)" to="(480,910)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(460,820)" to="(460,890)"/>
    <wire from="(470,830)" to="(470,900)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(470,550)" to="(530,550)"/>
    <wire from="(470,1110)" to="(530,1110)"/>
    <wire from="(340,310)" to="(530,310)"/>
    <wire from="(340,870)" to="(530,870)"/>
    <wire from="(810,120)" to="(810,510)"/>
    <wire from="(800,640)" to="(800,960)"/>
    <wire from="(770,610)" to="(830,610)"/>
    <wire from="(580,260)" to="(790,260)"/>
    <wire from="(810,650)" to="(810,1030)"/>
    <wire from="(760,560)" to="(830,560)"/>
    <wire from="(450,880)" to="(530,880)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(450,1020)" to="(450,1090)"/>
    <wire from="(460,1030)" to="(460,1100)"/>
    <wire from="(450,460)" to="(450,530)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(470,1040)" to="(470,1110)"/>
    <wire from="(480,490)" to="(480,560)"/>
    <wire from="(480,1050)" to="(480,1120)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(470,760)" to="(530,760)"/>
    <wire from="(460,750)" to="(520,750)"/>
    <wire from="(340,520)" to="(530,520)"/>
    <wire from="(340,1080)" to="(530,1080)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(480,700)" to="(530,700)"/>
    <wire from="(470,690)" to="(520,690)"/>
    <wire from="(820,50)" to="(820,500)"/>
    <wire from="(580,540)" to="(750,540)"/>
    <wire from="(480,70)" to="(520,70)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(410,1200)" to="(500,1200)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(820,660)" to="(820,1100)"/>
    <wire from="(450,1090)" to="(530,1090)"/>
    <wire from="(750,590)" to="(830,590)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(460,1030)" to="(530,1030)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(460,680)" to="(460,750)"/>
    <wire from="(470,690)" to="(470,760)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(450,670)" to="(450,740)"/>
    <wire from="(480,700)" to="(480,770)"/>
    <wire from="(340,170)" to="(530,170)"/>
    <wire from="(340,730)" to="(530,730)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(470,900)" to="(520,900)"/>
    <wire from="(770,550)" to="(830,550)"/>
    <wire from="(750,540)" to="(750,570)"/>
    <wire from="(580,190)" to="(800,190)"/>
    <wire from="(450,740)" to="(530,740)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,1030)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,50)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,1100)" name="AND Gate"/>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,890)" name="AND Gate">
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,960)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(580,820)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,580)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULACell">
    <a name="circuit" val="ULACell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="240,420" width="10" x="45" y="55"/>
      <circ-port height="10" pin="620,220" width="10" x="75" y="55"/>
      <circ-port height="8" pin="360,420" width="8" x="76" y="66"/>
      <circ-port height="8" pin="210,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="240,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="550,390" width="8" x="56" y="86"/>
      <circ-port height="10" pin="250,500" width="10" x="45" y="65"/>
      <circ-port height="8" pin="360,500" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(160,310)" to="(160,630)"/>
    <wire from="(210,120)" to="(530,120)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(360,150)" to="(540,150)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(400,190)" to="(400,530)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(380,170)" to="(540,170)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(370,160)" to="(370,270)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(410,240)" to="(410,610)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(170,340)" to="(170,590)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(390,180)" to="(390,450)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(370,160)" to="(540,160)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(160,630)" to="(310,630)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(390,180)" to="(540,180)"/>
    <wire from="(380,170)" to="(380,340)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(170,590)" to="(310,590)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="1" loc="(370,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem1-"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,220)" name="mux16"/>
    <comp loc="(340,420)" name="SomC"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelectorOperador"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="vai1-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,500)" name="Sub"/>
    <comp lib="1" loc="(360,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="vai1+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem1+"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SomC">
    <a name="circuit" val="SomC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(280,200)" to="(450,200)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(180,400)" to="(350,400)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(550,220)" to="(550,370)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2180,800)" to="(2180,960)"/>
    <wire from="(650,880)" to="(710,880)"/>
    <wire from="(2270,830)" to="(2270,880)"/>
    <wire from="(1130,880)" to="(1190,880)"/>
    <wire from="(1910,460)" to="(1910,790)"/>
    <wire from="(150,880)" to="(190,880)"/>
    <wire from="(1610,880)" to="(1670,880)"/>
    <wire from="(2090,880)" to="(2150,880)"/>
    <wire from="(1310,830)" to="(1310,880)"/>
    <wire from="(1790,830)" to="(1790,880)"/>
    <wire from="(890,630)" to="(890,790)"/>
    <wire from="(620,800)" to="(620,1220)"/>
    <wire from="(1500,170)" to="(1500,790)"/>
    <wire from="(830,830)" to="(830,880)"/>
    <wire from="(510,800)" to="(510,810)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(480,340)" to="(480,790)"/>
    <wire from="(990,800)" to="(990,810)"/>
    <wire from="(1010,820)" to="(1010,830)"/>
    <wire from="(2170,810)" to="(2190,810)"/>
    <wire from="(2320,800)" to="(2340,800)"/>
    <wire from="(1970,820)" to="(1970,830)"/>
    <wire from="(1950,800)" to="(1950,810)"/>
    <wire from="(1550,520)" to="(1550,790)"/>
    <wire from="(1160,800)" to="(1160,1130)"/>
    <wire from="(1470,800)" to="(1470,810)"/>
    <wire from="(1490,820)" to="(1490,830)"/>
    <wire from="(2210,410)" to="(2210,790)"/>
    <wire from="(1140,230)" to="(1140,790)"/>
    <wire from="(1510,800)" to="(1520,800)"/>
    <wire from="(1350,800)" to="(1360,800)"/>
    <wire from="(430,820)" to="(460,820)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(1990,800)" to="(2000,800)"/>
    <wire from="(1700,800)" to="(1700,1040)"/>
    <wire from="(1830,800)" to="(1840,800)"/>
    <wire from="(530,690)" to="(530,790)"/>
    <wire from="(910,820)" to="(940,820)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(1690,810)" to="(1710,810)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(1390,820)" to="(1420,820)"/>
    <wire from="(1030,800)" to="(1040,800)"/>
    <wire from="(2160,60)" to="(2160,790)"/>
    <wire from="(870,800)" to="(880,800)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(1210,810)" to="(1230,810)"/>
    <wire from="(1870,820)" to="(1900,820)"/>
    <wire from="(1190,580)" to="(1190,790)"/>
    <wire from="(150,560)" to="(150,880)"/>
    <wire from="(1800,120)" to="(1800,790)"/>
    <wire from="(710,880)" to="(770,880)"/>
    <wire from="(680,800)" to="(680,1210)"/>
    <wire from="(1190,880)" to="(1250,880)"/>
    <wire from="(1670,880)" to="(1730,880)"/>
    <wire from="(280,1250)" to="(440,1250)"/>
    <wire from="(2150,880)" to="(2210,880)"/>
    <wire from="(1370,830)" to="(1370,880)"/>
    <wire from="(280,1230)" to="(560,1230)"/>
    <wire from="(1850,830)" to="(1850,880)"/>
    <wire from="(170,1020)" to="(190,1020)"/>
    <wire from="(190,1020)" to="(190,1260)"/>
    <wire from="(410,830)" to="(410,880)"/>
    <wire from="(2240,800)" to="(2240,950)"/>
    <wire from="(280,1210)" to="(680,1210)"/>
    <wire from="(280,1190)" to="(800,1190)"/>
    <wire from="(780,290)" to="(780,790)"/>
    <wire from="(890,830)" to="(890,880)"/>
    <wire from="(570,800)" to="(570,810)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(280,1170)" to="(920,1170)"/>
    <wire from="(280,1150)" to="(1040,1150)"/>
    <wire from="(2230,810)" to="(2250,810)"/>
    <wire from="(1220,800)" to="(1220,1120)"/>
    <wire from="(2010,800)" to="(2010,810)"/>
    <wire from="(280,1130)" to="(1160,1130)"/>
    <wire from="(2030,820)" to="(2030,830)"/>
    <wire from="(830,640)" to="(830,790)"/>
    <wire from="(1050,800)" to="(1050,810)"/>
    <wire from="(1850,470)" to="(1850,790)"/>
    <wire from="(280,1110)" to="(1280,1110)"/>
    <wire from="(1530,800)" to="(1530,810)"/>
    <wire from="(1550,820)" to="(1550,830)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(1410,800)" to="(1420,800)"/>
    <wire from="(280,1090)" to="(1400,1090)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(1090,800)" to="(1100,800)"/>
    <wire from="(2050,800)" to="(2060,800)"/>
    <wire from="(1890,800)" to="(1900,800)"/>
    <wire from="(280,1070)" to="(1520,1070)"/>
    <wire from="(970,820)" to="(1000,820)"/>
    <wire from="(1570,800)" to="(1580,800)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(1450,820)" to="(1480,820)"/>
    <wire from="(280,1050)" to="(1640,1050)"/>
    <wire from="(1750,810)" to="(1770,810)"/>
    <wire from="(1440,180)" to="(1440,790)"/>
    <wire from="(930,800)" to="(940,800)"/>
    <wire from="(1760,800)" to="(1760,1030)"/>
    <wire from="(280,1030)" to="(1760,1030)"/>
    <wire from="(420,350)" to="(420,790)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <wire from="(1270,810)" to="(1290,810)"/>
    <wire from="(1930,820)" to="(1960,820)"/>
    <wire from="(280,1010)" to="(1880,1010)"/>
    <wire from="(770,880)" to="(830,880)"/>
    <wire from="(170,1010)" to="(170,1020)"/>
    <wire from="(280,990)" to="(2000,990)"/>
    <wire from="(2100,70)" to="(2100,790)"/>
    <wire from="(2150,420)" to="(2150,790)"/>
    <wire from="(1490,530)" to="(1490,790)"/>
    <wire from="(280,970)" to="(2120,970)"/>
    <wire from="(1250,880)" to="(1310,880)"/>
    <wire from="(110,880)" to="(150,880)"/>
    <wire from="(740,800)" to="(740,1200)"/>
    <wire from="(470,700)" to="(470,790)"/>
    <wire from="(280,950)" to="(2240,950)"/>
    <wire from="(1730,880)" to="(1790,880)"/>
    <wire from="(1430,830)" to="(1430,880)"/>
    <wire from="(1280,800)" to="(1280,1110)"/>
    <wire from="(2210,880)" to="(2270,880)"/>
    <wire from="(1910,830)" to="(1910,880)"/>
    <wire from="(2300,800)" to="(2300,940)"/>
    <wire from="(470,830)" to="(470,880)"/>
    <wire from="(1080,240)" to="(1080,790)"/>
    <wire from="(950,830)" to="(950,880)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(290,340)" to="(480,340)"/>
    <wire from="(1820,800)" to="(1820,1020)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(1740,130)" to="(1740,790)"/>
    <wire from="(290,320)" to="(600,320)"/>
    <wire from="(2290,810)" to="(2310,810)"/>
    <wire from="(1590,800)" to="(1590,810)"/>
    <wire from="(1610,820)" to="(1610,830)"/>
    <wire from="(2070,800)" to="(2070,810)"/>
    <wire from="(290,300)" to="(720,300)"/>
    <wire from="(2110,800)" to="(2120,800)"/>
    <wire from="(1130,590)" to="(1130,790)"/>
    <wire from="(1110,800)" to="(1110,810)"/>
    <wire from="(1130,820)" to="(1130,830)"/>
    <wire from="(290,280)" to="(840,280)"/>
    <wire from="(1470,800)" to="(1480,800)"/>
    <wire from="(720,300)" to="(720,790)"/>
    <wire from="(850,810)" to="(870,810)"/>
    <wire from="(290,260)" to="(960,260)"/>
    <wire from="(1150,800)" to="(1160,800)"/>
    <wire from="(2090,820)" to="(2090,830)"/>
    <wire from="(550,820)" to="(580,820)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(1950,800)" to="(1960,800)"/>
    <wire from="(1790,480)" to="(1790,790)"/>
    <wire from="(290,240)" to="(1080,240)"/>
    <wire from="(1630,800)" to="(1640,800)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(1030,820)" to="(1060,820)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(1510,820)" to="(1540,820)"/>
    <wire from="(290,220)" to="(1200,220)"/>
    <wire from="(1810,810)" to="(1830,810)"/>
    <wire from="(1330,810)" to="(1350,810)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(280,710)" to="(410,710)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(1990,820)" to="(2020,820)"/>
    <wire from="(290,200)" to="(1320,200)"/>
    <wire from="(510,800)" to="(520,800)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(110,560)" to="(110,880)"/>
    <wire from="(280,690)" to="(530,690)"/>
    <wire from="(290,180)" to="(1440,180)"/>
    <wire from="(770,650)" to="(770,790)"/>
    <wire from="(830,880)" to="(890,880)"/>
    <wire from="(280,670)" to="(650,670)"/>
    <wire from="(800,800)" to="(800,1190)"/>
    <wire from="(1380,190)" to="(1380,790)"/>
    <wire from="(290,160)" to="(1560,160)"/>
    <wire from="(1310,880)" to="(1370,880)"/>
    <wire from="(280,650)" to="(770,650)"/>
    <wire from="(290,140)" to="(1680,140)"/>
    <wire from="(280,630)" to="(890,630)"/>
    <wire from="(290,120)" to="(1800,120)"/>
    <wire from="(1790,880)" to="(1850,880)"/>
    <wire from="(280,610)" to="(1010,610)"/>
    <wire from="(1490,830)" to="(1490,880)"/>
    <wire from="(290,100)" to="(1920,100)"/>
    <wire from="(280,590)" to="(1130,590)"/>
    <wire from="(1970,830)" to="(1970,880)"/>
    <wire from="(290,80)" to="(2040,80)"/>
    <wire from="(1430,540)" to="(1430,790)"/>
    <wire from="(280,570)" to="(1250,570)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(290,60)" to="(2160,60)"/>
    <wire from="(1340,800)" to="(1340,1100)"/>
    <wire from="(530,830)" to="(530,880)"/>
    <wire from="(280,550)" to="(1370,550)"/>
    <wire from="(1010,830)" to="(1010,880)"/>
    <wire from="(290,40)" to="(2280,40)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(710,820)" to="(710,830)"/>
    <wire from="(280,530)" to="(1490,530)"/>
    <wire from="(280,510)" to="(1610,510)"/>
    <wire from="(1880,800)" to="(1880,1010)"/>
    <wire from="(280,490)" to="(1730,490)"/>
    <wire from="(1020,250)" to="(1020,790)"/>
    <wire from="(1650,800)" to="(1650,810)"/>
    <wire from="(1670,820)" to="(1670,830)"/>
    <wire from="(410,710)" to="(410,790)"/>
    <wire from="(2170,800)" to="(2180,800)"/>
    <wire from="(2040,80)" to="(2040,790)"/>
    <wire from="(1170,800)" to="(1170,810)"/>
    <wire from="(1190,820)" to="(1190,830)"/>
    <wire from="(280,470)" to="(1850,470)"/>
    <wire from="(2270,880)" to="(2400,880)"/>
    <wire from="(1530,800)" to="(1540,800)"/>
    <wire from="(910,810)" to="(930,810)"/>
    <wire from="(280,450)" to="(1970,450)"/>
    <wire from="(1210,800)" to="(1220,800)"/>
    <wire from="(1050,800)" to="(1060,800)"/>
    <wire from="(2010,800)" to="(2020,800)"/>
    <wire from="(2130,800)" to="(2130,810)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(2150,820)" to="(2150,830)"/>
    <wire from="(280,430)" to="(2090,430)"/>
    <wire from="(610,820)" to="(640,820)"/>
    <wire from="(1070,600)" to="(1070,790)"/>
    <wire from="(1690,800)" to="(1700,800)"/>
    <wire from="(1870,810)" to="(1890,810)"/>
    <wire from="(860,800)" to="(860,1180)"/>
    <wire from="(1090,820)" to="(1120,820)"/>
    <wire from="(280,410)" to="(2210,410)"/>
    <wire from="(2090,430)" to="(2090,790)"/>
    <wire from="(1390,810)" to="(1410,810)"/>
    <wire from="(1570,820)" to="(1600,820)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(2050,820)" to="(2080,820)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(260,460)" to="(260,720)"/>
    <wire from="(410,880)" to="(470,880)"/>
    <wire from="(890,880)" to="(950,880)"/>
    <wire from="(1370,880)" to="(1430,880)"/>
    <wire from="(1680,140)" to="(1680,790)"/>
    <wire from="(1850,880)" to="(1910,880)"/>
    <wire from="(1070,830)" to="(1070,880)"/>
    <wire from="(1550,830)" to="(1550,880)"/>
    <wire from="(660,310)" to="(660,790)"/>
    <wire from="(2030,830)" to="(2030,880)"/>
    <wire from="(1730,490)" to="(1730,790)"/>
    <wire from="(1400,800)" to="(1400,1090)"/>
    <wire from="(2320,800)" to="(2320,820)"/>
    <wire from="(190,1260)" to="(260,1260)"/>
    <wire from="(590,830)" to="(590,880)"/>
    <wire from="(750,800)" to="(750,810)"/>
    <wire from="(2110,820)" to="(2140,820)"/>
    <wire from="(770,820)" to="(770,830)"/>
    <wire from="(710,660)" to="(710,790)"/>
    <wire from="(1710,800)" to="(1710,810)"/>
    <wire from="(1730,820)" to="(1730,830)"/>
    <wire from="(2230,800)" to="(2240,800)"/>
    <wire from="(1940,800)" to="(1940,1000)"/>
    <wire from="(1230,800)" to="(1230,810)"/>
    <wire from="(1250,820)" to="(1250,830)"/>
    <wire from="(1320,200)" to="(1320,790)"/>
    <wire from="(1980,90)" to="(1980,790)"/>
    <wire from="(970,810)" to="(990,810)"/>
    <wire from="(1370,550)" to="(1370,790)"/>
    <wire from="(1270,800)" to="(1280,800)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(670,820)" to="(700,820)"/>
    <wire from="(2070,800)" to="(2080,800)"/>
    <wire from="(2190,800)" to="(2190,810)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(2210,820)" to="(2210,830)"/>
    <wire from="(1750,800)" to="(1760,800)"/>
    <wire from="(1590,800)" to="(1600,800)"/>
    <wire from="(1930,810)" to="(1950,810)"/>
    <wire from="(1150,820)" to="(1180,820)"/>
    <wire from="(110,480)" to="(110,530)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(790,800)" to="(800,800)"/>
    <wire from="(1450,810)" to="(1470,810)"/>
    <wire from="(1630,820)" to="(1660,820)"/>
    <wire from="(920,800)" to="(920,1170)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(2030,440)" to="(2030,790)"/>
    <wire from="(470,880)" to="(530,880)"/>
    <wire from="(230,560)" to="(230,880)"/>
    <wire from="(950,880)" to="(1010,880)"/>
    <wire from="(1460,800)" to="(1460,1080)"/>
    <wire from="(1430,880)" to="(1490,880)"/>
    <wire from="(2090,830)" to="(2090,880)"/>
    <wire from="(1910,880)" to="(1970,880)"/>
    <wire from="(960,260)" to="(960,790)"/>
    <wire from="(280,1240)" to="(500,1240)"/>
    <wire from="(2000,800)" to="(2000,990)"/>
    <wire from="(1130,830)" to="(1130,880)"/>
    <wire from="(280,1220)" to="(620,1220)"/>
    <wire from="(1610,830)" to="(1610,880)"/>
    <wire from="(370,830)" to="(380,830)"/>
    <wire from="(280,1200)" to="(740,1200)"/>
    <wire from="(650,830)" to="(650,880)"/>
    <wire from="(280,1180)" to="(860,1180)"/>
    <wire from="(1010,610)" to="(1010,790)"/>
    <wire from="(280,1160)" to="(980,1160)"/>
    <wire from="(2170,820)" to="(2200,820)"/>
    <wire from="(440,800)" to="(440,1250)"/>
    <wire from="(810,800)" to="(810,810)"/>
    <wire from="(830,820)" to="(830,830)"/>
    <wire from="(280,1140)" to="(1100,1140)"/>
    <wire from="(2280,40)" to="(2280,790)"/>
    <wire from="(280,1120)" to="(1220,1120)"/>
    <wire from="(1770,800)" to="(1770,810)"/>
    <wire from="(1790,820)" to="(1790,830)"/>
    <wire from="(2290,800)" to="(2300,800)"/>
    <wire from="(2130,800)" to="(2140,800)"/>
    <wire from="(1620,150)" to="(1620,790)"/>
    <wire from="(280,1100)" to="(1340,1100)"/>
    <wire from="(1290,800)" to="(1290,810)"/>
    <wire from="(1310,820)" to="(1310,830)"/>
    <wire from="(600,320)" to="(600,790)"/>
    <wire from="(280,1080)" to="(1460,1080)"/>
    <wire from="(1330,800)" to="(1340,800)"/>
    <wire from="(1030,810)" to="(1050,810)"/>
    <wire from="(1170,800)" to="(1180,800)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(980,800)" to="(980,1160)"/>
    <wire from="(2270,820)" to="(2270,830)"/>
    <wire from="(2250,800)" to="(2250,810)"/>
    <wire from="(280,1060)" to="(1580,1060)"/>
    <wire from="(730,820)" to="(760,820)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(1810,800)" to="(1820,800)"/>
    <wire from="(1650,800)" to="(1660,800)"/>
    <wire from="(1210,820)" to="(1240,820)"/>
    <wire from="(280,1040)" to="(1700,1040)"/>
    <wire from="(650,670)" to="(650,790)"/>
    <wire from="(1990,810)" to="(2010,810)"/>
    <wire from="(280,1020)" to="(1820,1020)"/>
    <wire from="(1670,500)" to="(1670,790)"/>
    <wire from="(850,800)" to="(860,800)"/>
    <wire from="(1510,810)" to="(1530,810)"/>
    <wire from="(1690,820)" to="(1720,820)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(280,1000)" to="(1940,1000)"/>
    <wire from="(2310,770)" to="(2340,770)"/>
    <wire from="(280,980)" to="(2060,980)"/>
    <wire from="(1010,880)" to="(1070,880)"/>
    <wire from="(530,880)" to="(590,880)"/>
    <wire from="(380,820)" to="(380,830)"/>
    <wire from="(230,880)" to="(410,880)"/>
    <wire from="(280,960)" to="(2180,960)"/>
    <wire from="(2150,830)" to="(2150,880)"/>
    <wire from="(1490,880)" to="(1550,880)"/>
    <wire from="(1260,210)" to="(1260,790)"/>
    <wire from="(1520,800)" to="(1520,1070)"/>
    <wire from="(280,940)" to="(2300,940)"/>
    <wire from="(1970,880)" to="(2030,880)"/>
    <wire from="(190,880)" to="(230,880)"/>
    <wire from="(1190,830)" to="(1190,880)"/>
    <wire from="(2060,800)" to="(2060,980)"/>
    <wire from="(1670,830)" to="(1670,880)"/>
    <wire from="(1920,100)" to="(1920,790)"/>
    <wire from="(1310,560)" to="(1310,790)"/>
    <wire from="(710,830)" to="(710,880)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(500,800)" to="(500,1240)"/>
    <wire from="(2230,820)" to="(2260,820)"/>
    <wire from="(290,330)" to="(540,330)"/>
    <wire from="(900,270)" to="(900,790)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(890,820)" to="(890,830)"/>
    <wire from="(290,310)" to="(660,310)"/>
    <wire from="(1970,450)" to="(1970,790)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(1040,800)" to="(1040,1150)"/>
    <wire from="(290,290)" to="(780,290)"/>
    <wire from="(1830,800)" to="(1830,810)"/>
    <wire from="(1850,820)" to="(1850,830)"/>
    <wire from="(2190,800)" to="(2200,800)"/>
    <wire from="(290,270)" to="(900,270)"/>
    <wire from="(1350,800)" to="(1350,810)"/>
    <wire from="(1370,820)" to="(1370,830)"/>
    <wire from="(1560,160)" to="(1560,790)"/>
    <wire from="(290,250)" to="(1020,250)"/>
    <wire from="(1390,800)" to="(1400,800)"/>
    <wire from="(950,620)" to="(950,790)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(1230,800)" to="(1240,800)"/>
    <wire from="(290,230)" to="(1140,230)"/>
    <wire from="(1870,800)" to="(1880,800)"/>
    <wire from="(1710,800)" to="(1720,800)"/>
    <wire from="(790,820)" to="(820,820)"/>
    <wire from="(430,800)" to="(440,800)"/>
    <wire from="(1270,820)" to="(1300,820)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(290,210)" to="(1260,210)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(2050,810)" to="(2070,810)"/>
    <wire from="(1570,810)" to="(1590,810)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(910,800)" to="(920,800)"/>
    <wire from="(1750,820)" to="(1780,820)"/>
    <wire from="(290,190)" to="(1380,190)"/>
    <wire from="(1090,810)" to="(1110,810)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(1610,510)" to="(1610,790)"/>
    <wire from="(290,170)" to="(1500,170)"/>
    <wire from="(190,560)" to="(190,880)"/>
    <wire from="(540,330)" to="(540,790)"/>
    <wire from="(2220,50)" to="(2220,790)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(280,700)" to="(470,700)"/>
    <wire from="(2120,800)" to="(2120,970)"/>
    <wire from="(290,150)" to="(1620,150)"/>
    <wire from="(2310,770)" to="(2310,810)"/>
    <wire from="(590,880)" to="(650,880)"/>
    <wire from="(280,680)" to="(590,680)"/>
    <wire from="(290,130)" to="(1740,130)"/>
    <wire from="(1550,880)" to="(1610,880)"/>
    <wire from="(2210,830)" to="(2210,880)"/>
    <wire from="(1070,880)" to="(1130,880)"/>
    <wire from="(280,660)" to="(710,660)"/>
    <wire from="(290,110)" to="(1860,110)"/>
    <wire from="(2030,880)" to="(2090,880)"/>
    <wire from="(1580,800)" to="(1580,1060)"/>
    <wire from="(280,640)" to="(830,640)"/>
    <wire from="(1250,830)" to="(1250,880)"/>
    <wire from="(290,90)" to="(1980,90)"/>
    <wire from="(280,620)" to="(950,620)"/>
    <wire from="(560,800)" to="(560,1230)"/>
    <wire from="(590,680)" to="(590,790)"/>
    <wire from="(1200,220)" to="(1200,790)"/>
    <wire from="(1730,830)" to="(1730,880)"/>
    <wire from="(290,70)" to="(2100,70)"/>
    <wire from="(280,600)" to="(1070,600)"/>
    <wire from="(290,50)" to="(2220,50)"/>
    <wire from="(280,580)" to="(1190,580)"/>
    <wire from="(280,560)" to="(1310,560)"/>
    <wire from="(770,830)" to="(770,880)"/>
    <wire from="(2290,820)" to="(2320,820)"/>
    <wire from="(930,800)" to="(930,810)"/>
    <wire from="(950,820)" to="(950,830)"/>
    <wire from="(1100,800)" to="(1100,1140)"/>
    <wire from="(280,540)" to="(1430,540)"/>
    <wire from="(2110,810)" to="(2130,810)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(280,520)" to="(1550,520)"/>
    <wire from="(1250,570)" to="(1250,790)"/>
    <wire from="(2250,800)" to="(2260,800)"/>
    <wire from="(1890,800)" to="(1890,810)"/>
    <wire from="(280,500)" to="(1670,500)"/>
    <wire from="(1910,820)" to="(1910,830)"/>
    <wire from="(1430,820)" to="(1430,830)"/>
    <wire from="(280,480)" to="(1790,480)"/>
    <wire from="(1410,800)" to="(1410,810)"/>
    <wire from="(1450,800)" to="(1460,800)"/>
    <wire from="(1640,800)" to="(1640,1050)"/>
    <wire from="(2270,400)" to="(2270,790)"/>
    <wire from="(1290,800)" to="(1300,800)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(280,460)" to="(1910,460)"/>
    <wire from="(1930,800)" to="(1940,800)"/>
    <wire from="(1770,800)" to="(1780,800)"/>
    <wire from="(280,440)" to="(2030,440)"/>
    <wire from="(850,820)" to="(880,820)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(840,280)" to="(840,790)"/>
    <wire from="(1860,110)" to="(1860,790)"/>
    <wire from="(1630,810)" to="(1650,810)"/>
    <wire from="(1330,820)" to="(1360,820)"/>
    <wire from="(280,420)" to="(2150,420)"/>
    <wire from="(970,800)" to="(980,800)"/>
    <wire from="(1810,820)" to="(1840,820)"/>
    <wire from="(810,800)" to="(820,800)"/>
    <wire from="(1150,810)" to="(1170,810)"/>
    <wire from="(2340,770)" to="(2340,800)"/>
    <wire from="(280,400)" to="(2270,400)"/>
    <comp lib="0" loc="(2340,800)" name="Ground"/>
    <comp lib="0" loc="(260,720)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1260)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(170,460)" name="SrightL1bit"/>
    <comp loc="(1270,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1150,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(730,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,460)" name="SleftL1bit"/>
    <comp loc="(250,460)" name="LUA"/>
    <comp loc="(1330,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1570,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(110,530)" name="Sleft1bit_detector"/>
    <comp loc="(150,530)" name="Sright1bit_detector"/>
    <comp lib="0" loc="(2400,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(910,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(790,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,460)" name="SrightA1bit"/>
    <comp loc="(2290,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1630,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1390,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1990,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(2230,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1930,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(2170,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1810,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1450,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1210,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1690,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(670,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1870,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(970,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(850,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,530)" name="SrightA1bit_detector"/>
    <comp loc="(490,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(550,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1090,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(610,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,530)" name="LUA_detector"/>
    <comp loc="(2110,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1750,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1510,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1030,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(2050,800)" name="ULACell">
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Sub">
    <a name="circuit" val="Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(280,200)" to="(450,200)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(180,400)" to="(350,400)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(550,220)" to="(550,370)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="SleftL1bit">
    <a name="circuit" val="SleftL1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(670,220)" to="(670,320)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(720,230)" to="(720,350)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(260,200)" to="(710,200)"/>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift?"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Ground"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SrightL1bit">
    <a name="circuit" val="SrightL1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(550,190)" to="(550,320)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(590,200)" to="(590,350)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(230,170)" to="(580,170)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <comp lib="0" loc="(170,290)" name="Ground"/>
    <comp lib="2" loc="(610,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift?"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SrightA1bit">
    <a name="circuit" val="SrightA1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(550,190)" to="(550,320)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(590,200)" to="(590,350)"/>
    <wire from="(230,170)" to="(580,170)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(610,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift?"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SleftA1bit">
    <a name="circuit" val="SleftA1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(670,220)" to="(670,320)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(720,230)" to="(720,350)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(260,200)" to="(710,200)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <comp lib="2" loc="(740,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift?"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sleft1bit_detector">
    <a name="circuit" val="Sleft1bit_detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Sright1bit_detector">
    <a name="circuit" val="Sright1bit_detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SrightA1bit_detector">
    <a name="circuit" val="SrightA1bit_detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="LUA">
    <a name="circuit" val="LUA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(550,190)" to="(550,380)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(590,200)" to="(590,340)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(230,170)" to="(580,170)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift?"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Ground"/>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="LUA_detector">
    <a name="circuit" val="LUA_detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
