<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(430,320)" name="SomadorCompleto"/>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(320,210)" to="(320,470)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(330,190)" to="(330,450)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(340,220)" to="(340,430)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(450,210)" to="(450,310)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(430,240)" to="(430,420)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
